ABHamburguesa_v2/ABViews/ABBurguerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ABHamburguesa_v2.ABModels"
             x:Class="ABHamburguesa_v2.ABViews.BurguerListPage"
             Title="BurguerListPage">
    <Grid RowDefinitions="*,Auto">
        <CollectionView x:Name="ABburguerList"
                        SelectionMode="Single"
                        SelectionChanged="burguersCollection_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ABBurguer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ID}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding ABName}" FontAttributes="Bold"/>
                            <Label Text="{Binding ABDescription}" TextColor="Gray" FontAttributes="Italic"/>
                            <Label Text="{Binding ABDate}" TextColor="Gray" FontAttributes="Italic"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Añadir nuevo registro"
                Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>