ABHamburguesa_v2/ABViews/ABBurguerItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ABHamburguesa_v2.ABModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels = "clr-namespace:ABHamburguesa_v2.ABViewModels"
             x:Class="ABHamburguesa_v2.ABViews.BurguerItemPage"
             Title="BurguerItemPage">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="Nombre"/>
            <Entry x:Name="ABNameB" Text="{Binding ABName}"/>

            <Label Text="Descripción"/>
            <Entry x:Name="ABDescB" Text="{Binding ABDescription}"/>

            <Label Text="¿Con queso extra?"/>
            <CheckBox x:Name="ABCheck"
                      IsChecked="{Binding ABWithExtraCheese}"
                      CheckedChanged="ABCheck_CheckedChanged"/>

            <Label Text="Fecha:"/>
            <Label x:Name="ABFecha"
                   Text ="{Binding DateTime, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                   BindingContext="{viewmodels:ABDateViewModel}"/>

            <Button x:Name ="SaveButton"
                    Text ="Guardar"
                    Clicked="OnSavedClicked"/>

            <Button Text="Cancelar"
                    Clicked="OnCancelClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>